@blue:#298cd0;

.opensans() {
	font-family: 'Open Sans', sans-serif;
}

.mostserrat() {
	font-family: 'Montserrat', sans-serif;
}

.roboto() {
	font-family: 'Roboto', sans-serif;
}

.raleway() {
	font-family: 'Raleway', sans-serif;
}

.notoserif() {

	font-family: 'Noto Serif', serif;

}
	
	html {
		height: 100%
	}
	

	*, ul {

		margin: 0;

	}

	
	*, .col {

		padding: 0;

	}


	body {

		margin: 0;

		.opensans();

		background-color: #fff;
	}


	.wrapper {
		max-width: 1169px;
		margin: 0 auto;
	}


header {

		.row {

			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

		}

		.top_header {

				margin-top: 19px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;

				.col-lg, .col-lg-6 {

					padding: 0;
					display: flex;

				}

				.email {
					color: #aaaaaa;
					font-size: 14px;
					margin-right: 26px;
					display: flex;
					align-items: center;
					justify-content: center;

					i {
						color: #333333;
						font-size: 20px;
						margin-right: 10px;
					}

						a {
							color: inherit;
							text-decoration: none;
						}
					}
				
				.phone {

					display: flex;
					align-items: center;
					justify-content: center;

					span {
						color: #aaaaaa;
						font-size: 14px;
					}

					i {
						color: #333333;
						font-size: 17px;
						margin-right: 10px;
					}
				}

				.search {
					width: 240px;
					height: 38px;
					display: flex;
					align-items: center;
					justify-content: center;
					.search_form {
						border: 1px solid #f5f5f5;
					input {
						background: transparent;
						padding:0;
						margin: 0;
						padding-left: 18px;
						border: 0;
						width: ~"calc(100% - 49px )";
						height: 30px;
						color: #919191;
						font-size: 14px;
						color: #b0b0b0;

						&::-webkit-input-placeholder {
						  color: #c8c8c8;
						}
						&::-moz-placeholder {
						  color: #c8c8c8;
						}
						&:-ms-input-placeholder {
						  color: #c8c8c8;
						}
						:-moz-placeholder {
						  color: #c8c8c8;
						}


						&:focus {
							outline: none;
						}
					}
					button.submit {
						border: 0;
						background: transparent;
						cursor: pointer;
						display: inline-block;
						height :38px;
						width: 37px;
						align-items: center;
						justify-content: center;
						padding: 0;
						margin-left: 7px;

						&:focus {
							outline: none;
						}

						i {
							color: #b0b0b0;
							font-size: 15px;
						}
					}
				}

				}

				div.social_media {
					nav {
						ul {
							font-size: 0;
							margin: 0;

							li {

								display: inline-block;
								font-size: 15px;
								margin-left: 8px;
								color: #333333;
								border: 1px solid #f2f2f2;
								border-radius: 2px;
								width: 41px;
								height: 38px;
								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;


								a {

									color: inherit;
									width: 41px;
									height: 38px;
									display: flex;
									align-items: center;
									justify-content: center;
									text-decoration: none;
									font-size: 14px;

								}

								&:hover {
									background-color: #333333;
									border: 1px solid #333333;
									color: #fff;
									transition: all 150ms ease-in-out;
									-webkit-transition: all 150ms ease-in-out;
								}

								&:first-child {
									margin-left: 28px;
								}
							}
						}
					}
				}

				.language {

					margin: 0;
					display: inline-block;
					border: 1px solid #f2f2f2;
					border-radius: 2px;
					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;

					&:hover {
						background-color: #333333;
						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;
						color: #fff;
					}

					.main_lang {


						height: 40px;
						width: 50px;
						display: flex;
						align-items: center;
						justify-content: center;
						position: relative;
						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;

						&:hover {

							.sublang {

								visibility: visible;
								opacity: 1;
								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

							}

						}

						i {

							margin-left: 9px;
							font-size: 9px;
							color: #aaaaaa;

						}

						.sublang {

							width: 50px;
							visibility: hidden;
							opacity: 0;
							position: absolute;
							top: 40px;
							border: 1px solid #f2f2f2;
							background-color: #fff; 
							z-index: 9;

							li {

								width: 50px;
								height: 40px;
								display: flex;
								align-items: center;
								justify-content: center;

								a {

									line-height: 20px;
									width: inherit;
									text-align: center;

								}

							}

						}

					}

				}

			}

		.bottom_header {
			display: flex;
			margin-top: 55px;
			align-items: center;
			justify-content: center;
			position: relative;
			border-bottom: 1px solid #f0f0f0;

			.header_left {
				display: flex;
				align-items: center;
				justify-content: end;

				div.menu {

					width: 30px;
					font-size: 17px;
					margin-right: 23px;

				}

			}

			.header_right {

				display: flex;
				justify-content: space-between;		

				nav {

					box-sizing: border-box;
					width: 100%;

					.navbar-toggler {

						padding: 0;

					}

					ul.main_ul {

						width: 100%;
						display: flex;
						justify-content: flex-end;

						.li_main {

							a.li_mainlink {

								text-transform: uppercase;
								margin-left: 30px;

							}

						}

					}

					.nav-item {

						.mostserrat();
						font-weight: 700;
						font-size: 14px;
						color: #333333;

						a {

							color: inherit;

							&:hover {

								color: #333333;

							}

						}

					}

					li.dropdown {

						&:hover > ul.dropdown-menu {

							display: block!important;

						}

						a {

							&::after {

								display: none;

							}

						}

					}

					ul.dropdown-menu {

						width: 258px;
						margin: 0;
						padding: 0;
						border-radius: initial;

						li.sub {

							&:first-child {

								margin-top: 10px;

							}

						}
						
						li.dropdown {

							ul.dropdown-menu {

								top: -2px;
								left: 258px;

							}

						}

					}

					ul.dropdown-menu {


						background-color: #fff;
						border: none;
						border-top: 2px solid #298cd0;
						box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.05);

						li.dropdown-item {

							.opensans();
							font-size: 14px;
							color: #aaaaaa;

							a {

								display: flex;
								justify-content: space-between;
								align-items: center;

								i {

									font-size: 10px;
									color: #298cd0;

								}

								&:hover {

									color: inherit;

								}

							}

							&:hover {

								background: initial;
								background-color: #f2f2f2;

							}

						}

					}

					* {

						box-sizing: inherit;

					}

				}
				
				
				.shop_cart {

					position: relative;
					top: 6px;
					right: -14px;

					.icon {

						a {

							color: inherit;
							text-decoration: none;

						}

						i {

						border: 1px solid #f2f2f2;
						border-radius: 2px;
						padding-top: 15px;
						padding-bottom: 14px;
						padding-left: 14px;
						padding-right: 13px;
						text-align: center;
						color: #222222;

						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;

						&:hover {

							transition: all 150ms ease-in-out;
							-webkit-transition: all 150ms ease-in-out;
							color: #fff;
							background-color: #222222;
							border: 1px solid #222222;

						}

						}

					}

					.item_number {

						position: absolute;
						font-size: 12px;
						font-weight: 600;
						top: -7px;
						right: -8px;
						color: #fff;
						width: 20px;
						border-radius: 50%;
						line-height: 20px;
						height: 20px;
						line-height: 20px;
						background-color: #2696df;
						text-align: center;

					}
				}
			}
		}

}


footer {


		.container-fluid {

			padding: 0;
			margin: 0;

		}

		padding: 0;
		margin: 0;
		height: 682px;
		background-color: #2d2d2d;


		img.top_footer {
			display: flex;
			align-items: center;
			margin :0px auto;
			padding-top: 58px;
			padding-bottom: 31px;

		}

		form.seach_footer {
			margin-bottom: 37px;

			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;

			label {
				.roboto();
				display: block;
				font-size: 14px;
				margin-bottom: 19px;
				color: #fff;
				letter-spacing: 0.5px;

			}

			div.search_form_footer {
					display: block;
					width: 350px;
					height: 44px;
					background-color: #4a4a4a;
					display: flex;
					align-items: center;
					input {
						background: transparent;
						padding:0;
						margin: 0;
						padding-left: 20px;
						border: 0;
						width: ~"calc(100% - 79px )";
						height: 30px;
						color: #919191;
						font-size: 14px;
						color: #b0b0b0;
						.roboto();
						font-weight: 300;

						&:focus {
							outline: none;
						}
					}
						button {
						border: 0;
						background-color: #31aae2;
						cursor: pointer;
						display: inline-block;
						height :44px;
						width: 70px;
						align-items: center;
						justify-content: center;
						padding: 0;
						color: #fff;
						margin-left: 10px;
						.roboto();
						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;


						&:hover {
							transition: all 150ms ease-in-out;
							-webkit-transition: all 150ms ease-in-out;
							background-color: #fff;
							color: #31aae2;
						}
					}

			}

		}

			.additional_info {

				width: 100%;
				border-top: 1px solid #383838;
				padding-top: 68px;
				display: block;

				.content {

					display: flex;
					align-items: center;
					max-height: 311px; 

					.about {
						max-height: 311px;
						border-right: 1px solid #383838;
						padding-right: 47px;
						width: 353px;
						flex-direction: column;
						margin-bottom: 28.7px;

						h6 {

							.roboto ();
							font-size: 14px;
							color: #fff;
							margin-bottom: 26px;

						}

						p {

							line-height: 22px;
							.roboto();
							font-weight: 300;
							color: #969595;

						}

						p.more {

							.roboto();
							font-weight: 400;
							color: #969595;
							padding-bottom: 17px;
							margin: 0;
							

							a {
								color: inherit;
								text-decoration: none;

								&:hover {
									text-decoration: underline;
								}
							}

							i {

								color: #31aae2;
								font-size: 12px;

							}
						}

						div.social_media {

							margin-top: 18px;

							ul {

								margin: 0;
								padding: 0;
								border-top: 1px solid #383838;
								padding-top: 10px;

								li {
									display: inline-block;
									color: #4a4a4a;
									margin-left: 19px;
									transition: all 150ms ease-in-out;
									-webkit-transition: all 150ms ease-in-out;
									font-size: 20px;

									a {
											color: inherit;
											text-decoration: none;
										}

										&:hover {
											color: #31aae2;
											transition: all 150ms ease-in-out;
										-webkit-transition: all 150ms ease-in-out;
										}

									&:first-child {

										margin: 0;
									
									}
								}
							}
						}				
					}
				}

				div.recent_works {

					margin-left: 49px;


					.slider_top {

						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 23px;

						h6 {

							.opensans();
							font-weight: 600;
							color: #fff;
							font-size: 14px;

						}

						.slider_arrows {

							display: flex;
							font-size: 14px;

							.left {

								cursor: pointer;
								width: 26px;
								height: 26px;
								color: #949494;
								background-color: #4a4a4a;
								display: block;
								text-align: center;
								margin-right: 2.5px;
								line-height: 26px;

								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

							&:hover {

								background-color: #31aae2;
								color: #fff;
								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

							}


							}

							.right {

								cursor: pointer;
								width: 26px;
								height: 26px;
								color: #949494;
								background-color: #4a4a4a;
								display: block;
								text-align: center;
								margin-left: 2.5px;
								line-height: 26px;


								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

							&:hover {

								background-color: #31aae2;
								color: #fff;
								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

							}

							}

						}

					}


					p {

						color: #969595;
						.roboto();
						font-weight: 400;
						font-size: 12px;
						margin-top: 29px;

						a {

							color: inherit;
							text-decoration: none;

							i {

								color: #31aae2;
								font-size: 12px;

							}

							&:hover {

								text-decoration: underline;

							}

						}

					}


					.slider {

						display: flex;
						max-width: 270px;
						max-height: 178px;

						.slider_content {

							display: flex;
							margin-left: 6px;
							flex-direction: column;

							&:focus {

								outline: none;

							}

							img {

								margin-bottom: 6px;

							}

							.slick-slide {

							width: 86px;

							}

						}

					}

				}

				.recent_posts {

					margin-left: 30px;
					border-left: 1px solid #373737;
					padding-left: 47px;
					margin-bottom: 40px;
					padding-bottom: 13px;

					h6 {

						.roboto();
						font-size: 14px;
						color: #fff;
						margin-bottom: 29px;
						margin-top: 20px;


					}

					p.nome {

						border: 0;

					}

					p {

						margin: 0;
						margin-top: 15px;

						border-bottom: 1px solid #383838;
						padding-bottom: 15px;

						i {

						color: #31aae2;
						font-size: 12px;

						}


						a {

							font-size: 14px;
							color: #969595;
							.opensans();
							font-weight: 600;
							text-decoration: none;
							transition: all 150ms ease-in-out;
							-webkit-transition: all 150ms ease-in-out;

							&:hover {

								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

								color: #fff;

							}

						}

						span {

							font-size: 12px;
							.roboto();
							font-weight: 100;
							color: #6b6b6b;

						}


					}

				}

			}

		}

	div.footer_bottom {

		height: 59px;
		background-color: #313131;
		line-height: 54px;

		.container {

		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		img {

			margin: 0;
			padding: 0;

		}

		

		ul {

			font-size: 0;

			li {

				display: inline-block;
				font-size: 13px;
				.mostserrat();
				font-weight: 500;
				color: #6b6b6b;
				margin-left: 24px;
				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;

				a {
					color:inherit;
					text-decoration: none;

				}

				&:first-child {

					margin: 0;

				}

				&:hover {

					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;
					color: #fff;

				}

			}

		}
			.copyright_box {
				color: #fff;
				font-size: 12px;
				position: absolute;
				display: block;
				margin-left: 180px;
			}

	}

}


.welcome {

	margin-bottom: 91px;

	.welcome_slider {

		position: relative;

	}

		.slider_nav {

		display: flex;
		justify-content: space-between;

		.next {

			position: absolute;
			top: calc(55vh);
			z-index: 9;
			background: transparent;
			border: 0;
			background-color: #2896df;
			font-size: 20px;
			border-radius: 0;
			padding-left: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			cursor: pointer;
			transition: all 150ms ease-in-out;
			-webkit-transition: all 150ms ease-in-out;

			&:hover {

				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;
				background-color: #fff;
				color: #222222;

			}

			i {

				padding-right: 20px;

			}

		}

		.prev {

			position: absolute;
			top: calc(55vh);
			right: -1px;
			z-index: 9;
			margin-right: 1px;
			background: transparent;
			border: 0;
			background-color: #2896df;
			font-size: 20px;
			border-radius: 0;
			padding-right: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			cursor: pointer;
			transition: all 150ms ease-in-out;
			-webkit-transition: all 150ms ease-in-out;

			&:hover {

				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;
				background-color: #fff;
				color: #222222;

			}

			i {

				padding-left: 20px;

			}

		}

	}

	.welcome_slide {


		&:focus {

			outline: none;

		}

		.slick-prev {

			top: -50px;

		}


		display: flex;

		.wrapper {

			display: flex;

		}

		background-position: center;
		background-size: cover;
		min-height: calc(85vh);
		box-sizing: border-box;

		.slide_data {
			margin: 280px 0px;

			h1 {

				margin-top: 0; 
				.roboto();
				font-size: 60px;
				font-weight: 600;
				color: #fff;
				line-height: 80px;
				max-width: 650px;
				margin-bottom: 41px;

				span {

					color: #2896df;

				}

			}

			p {
				margin: 0;
				.roboto();
				font-size: 18px;
				font-weight: 300;
				font-style: italic;
				color: #a0a0a0;
				line-height: 34px;
				width: 696px;
				margin-bottom: 49px;

			}

			a {
				
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				.mostserrat();
				font-size: 14px;
				background-color: #333333;
				border-radius: 3px;
				padding: 20px 33px;

				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;

				&:hover {

					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;
					background-color: #2896df;

				}

			}

		}

		.slide_data2 {

			margin: 280px 0px;
			float: right;
			right: 0px;
			text-align: right;

			h1 {

				display: inline-block;
				margin-top: 0; 
				.roboto();
				font-size: 60px;
				font-weight: 600;
				color: #fff;
				line-height: 80px;
				max-width: 650px;
				margin-bottom: 41px;

				span {

					color: #2896df;

				}

			}

			p {
				margin: 0;
				.roboto();
				font-size: 18px;
				font-weight: 300;
				font-style: italic;
				color: #a0a0a0;
				line-height: 34px;
				width: 696px;
				margin-bottom: 49px;

			}

			a {
				
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				.mostserrat();
				font-size: 14px;
				background-color: #333333;
				border-radius: 3px;
				padding: 20px 33px;

				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;

				&:hover {

					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;
					background-color: #2896df;

				}

			}

		}

	}

}

.info {

	.info_top {

		margin: 0;
		display: flex;
		flex-direction: column;

		h2 {

			.roboto();
			font-size: 36px;
			font-weight: 500;
			color: #222222;
			margin-bottom: 50px;
			text-align: center;

			span {

				font-style: italic;
				color: #2896df;

			}

		}

		p.main {

			width: 937px;
			margin: 0 auto;
			font-size: 16px;
			.roboto();
			font-weight: 300;
			font-style: italic;
			color: #aaaaaa;
			text-align: center;
			line-height: 30px;
			margin-bottom: 53px;

		}

	}

	.features {

		display: flex;
		justify-content: space-between;
		margin: 0;

		.feature {

			margin-bottom: 80px;
			padding: 0;


			h3 {

				.roboto();
				color: #313131;
				display: flex;
				align-items: center;
				margin-bottom: 19px;
				font-size: 20px;
				transition: all 150ms ease-in-out;

				&:hover {

					i {

						transition: all 150ms ease-in-out; 
						background-color: #333333;
						color: #fff;

					}

				}

				i {

					display: flex;
					align-items:center;
					justify-content: center;
					font-size: 17px;
					width: 50px;
					height: 50px;
					background-color: #f9f9f9;
					border-radius: 100%;
					color: #dadada;
					margin-right: 23px;
					transition: all 150ms ease-in-out;

				}

			}

			div.info {

				width: 366px;
				font-size: 13px;
				.roboto();
				font-weight: 300;
				color: #969595;
				margin-bottom: 48px;
				line-height: 24px;

			}

			span {

				.roboto();
				font-size: 14px;
				font-weight: 300;
				font-style: italic;
				color :#222222;

				a {

					color: inherit;
					text-decoration: none;

					i {

						margin-left: 14px;						

					}

					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;

					&:hover {

						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;
						color :#2896df;

					}

				}

			}

		}

	}

}

.about {

	display: flex;
	align-items:center;
	justify-content: center;

	.about_video {

		width: 960px;
		height: 579px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-size: cover;
		box-sizing: border-box; 

	}

	.about_text {

		width: 960px;
		background-color: #222222;
		height: 579px;
		
		.data {

			width: 468px;
			margin-left: 113px;
			margin-top: 57px;

			h3 {

			.roboto();
			font-weight: 500;
			font-size: 30px;
			color: #fff;
			margin-bottom: 72px;


				span {

					.roboto();
					font-weight: 500;
					font-size: 30px;
					color: #fff;
					margin-bottom: 72px;
					font-style: italic;

				}

			}

			p {

				.roboto();
				font-size: 18px;
				color: #fff;
				margin-bottom: 25px;

				i {

					color: #2896df;
					margin-right: 23px;					

				}

			}

			span {

				.roboto();
				font-weight: 300;
				color: #aaaaaa;
				font-size: 14px;
				line-height: 26px;

			}

			.text1 {

				margin-bottom: 52px;

			}

		}

	}

}

.projects {

	.pro_slider_nav {

		position: relative;

		button {

			border: none;
			background: transparent;
			color: #222222;
			background-color: #fff;
			border-radius: 2px;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 16px;
			padding-right: 16px;
			z-index: 9;
			cursor: pointer;

			transition: all 150ms ease-in-out;
			-webkit-transition: all 150ms ease-in-out;
			position: absolute;

			&:hover {

				background-color: #222222;
				color: #fff;
				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;


			}

		}

		button.prev {

			top: 171px;
			margin-left: 20px;

		}

		button.next {

			top: 171px;
			right: -1px;
			margin-right: 20px

		}

	}

	.pro_title {

		h3 {

			.roboto();
			font-weight: 500;
			font-size: 36px;
			color: #222222;
			text-align: center;
			margin-top: 85px;
			margin-bottom: 51px;

			span {

				font-style: italic;
				color: #2896df;

			}

		}

		p {

			margin: 0 auto;
			text-align: center;
			.roboto();
			font-weight: 300;
			font-style: italic;
			color: #aaaaaa;
			width: 831px;
			margin-bottom: 63px;

		}

	}

	.pro_slider {

		display: flex;
		align-items: stretch;
		position: relative;

		.pro_slide {

			background-position: center;
			display: inline-block;
			background-size: cover;
			box-sizing: border-box;
			height: 389px;
			width: 480px;
			position: relative;

			&:focus {

				outline: none;

			}

			.inner_content {

				display: flex;
				align-items: center;
				flex-direction: column;
				background-color: rgba(51,51,51,0.9);
				opacity: 0;

				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;

				&:hover {

					opacity: 1;
					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;

				}

				.slide_links {

					.link1 {

						margin-left: 12.5px;

					}

					.link {

						margin-right: 12.5px;

					}

					display: flex;
					margin-bottom: 42px;
					margin-top: 146px;


					.link, .link1 {

						border-radius: 3px;
						padding: 16px;
						background-color: #fff;
						color: #333333;

						a {

							color: inherit;
							text-decoration: none;

						}

						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;

						&:hover {

							color: #fff;
							background-color: #333333;

						}

					}

				}

				.slide_info {

					h4{

						text-align: center;
						color: #fff;
						.roboto();
						font-size: 24px;
						margin-bottom: 20px;

					}

					p {

						font-size: 13px;
						.roboto();
						text-align: center;
						color: #fff;
						margin-bottom: 96px;

					}

				}

			}

		}

	}

	.project_list {

		display: flex;

		.top, .bottom {

			//display: flex;

		}

		.block {

			display: flex;
			transition: all 150ms ease-in-out;

			&:hover {

				.pro_icon {

					i {

						color: #fff;
						background-color: #333333;

						&::after {

							border-color: #333333 transparent transparent transparent;;

						}

					}

				}

			}

			.text {

				h4 {

					display: block;
					.opensans();
					font-size: 15px;
					color: #313131;
					margin-bottom: 23px;

				}

				p {

					display: block;
					.opensans();
					font-size: 13px;
					color: #969595;
					line-height: 24px;
					width: 80%;

				}

			}

			.pro_icon {

				margin-right: 20px;
				width: 46px;
				height: 48px;

				i {

					display: inline-block;
					position:relative;
					max-height: 32px;
					font-size: 14px;
					background-color: #dadada;
					color: #fff;
					padding-bottom: 31px;
					padding-top: 16px;
					padding-left: 16px;
					padding-right: 16px;
					z-index: 9;
					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;

					&:after {

						content:"";
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 10px 11px 0 0;
						border-color: #dadada transparent transparent transparent;
						position: absolute;
						top: 46px;
						left: 0px;
						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;

					}
				
				}

			}

		}

	}

	.top {

		margin-top: 100px;
		margin-bottom: 101px;

	}

	.bottom {

		margin-bottom: 101px;

	}

}

.facts {

	.row {

		margin: 0;

	}

	.facts_left, .facts_right {

		display: flex;

	}

	.fact1, .fact2, .fact3, .fact4 {

		height: 314px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;

		.f_text {

			margin-left: 31px;

			h5 {

				display: block;
				.mostserrat();
				font-weight: 700;
				font-size: 48px;
				color: #fff;
				margin-bottom: 27px;

			}

			p {

				display: block;
				.roboto();
				font-size: 16px;
				color: #fff;

			}

		}

		i {

			font-size: 17px;
			width: 70px;
			height: 70px;
			color: #333333;
			background-color: #fff;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

		}

	}

	.fact1, .fact3 {

		background-color: #333333;

	}

	.fact2, .fact4 {

		background-color: #424242;

	}

}

.team {

	margin-top: 89px;
	margin-bottom: 90px;
	width: 100%;

	.team_title {

		margin-bottom: 58px;

		h2 {

			text-align: center;
			.roboto();
			font-weight: 400;
			font-size: 36px;
			margin-bottom: 29px;

		}

		p {

			text-align: center;
			.roboto();
			font-weight: 300;
			font-style: italic;
			color: #aaaaaa;
			font-size: 16px;
			line-height: 32px;
			width: 100%

		}

	}

	.container {

		h5 {

			margin-top: 10px;

		}

		.desc {

			width: 100%;

			.proffesion {

					.roboto();
					font-weight: 300;
					font-style: italic;
					color: #aaaaaa;
					margin-bottom: 26px;

			}

			.info {

					.roboto();
					font-weight: 300;
					font-style: italic;
					font-size: 14px;
					color: #aaaaaa;
					line-height: 24px;
					max-height: 88px;

			}

		}

		figure {

			position: relative;

			img {

				position: relative;

			}

			.image_inner {

				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				background: rgba(40,150,223,0.9);
				transition: all 150ms ease-in-out;

				&:hover {
					cursor: pointer;
					transition: all 150ms ease-in-out;
					opacity: 1;


				}

				a {

					font-size: 14px;
					color: #333333;
					background-color: #fff;
					padding: 10px 15px;
					border-radius: 3px;
					transition: all 150ms ease-in-out;

					&:hover {

						background-color: #333333;
						color: #fff;
						transition: all 150ms ease-in-out;

					}

				}

			}

		}

		.media_links {

			margin-top: 32px;

			a {

				font-size: 16px;
				color: #cccbcb;
				border: 1px solid #f2f2f2;
				padding: 10px 15px;
				border-radius: 4px;
				transition: all 150ms ease-in-out;

				&:hover {

					background-color: #333333;
					color: #fff;
					transition: all 150ms ease-in-out;

				}

			}

		}

	}

}

.testimonials {

	background-image: url(img/testimonials/bg.jpg);
	height: 504px;
	background-position: center;
	background-size: cover; 
	position: relative;

	.testi_slider_nav {

		position: relative;

		.next1, .prev {

			cursor: pointer;
			width: 46px;
			position: absolute;

		}

		.next1 {

			top: 235px;
			right: 232px;

		}

		.prev {

			top: 235px;
			left: 232px;

		}

			i {

				color: #fff;
				height: 46px;
				width: 46px;
				border: 1px solid #fff;
				border-radius: 100%;
				display: flex;
				align-items: center;
				justify-content: center;

			}

		}

	.testimonial_slider {

		width: 710px;
		display: flex;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.slick-list {

			margin-top: 160px;
			width: 767px;

		}

		.testi_slide {

			margin: auto 0;
			display: inline-block;

			&:focus {

				outline: none;

			}

			.testi_slider_content {

				.sl_top {

					display: flex;
					align-items: center;
					justify-content: center;
					line-height: 20px;

					img {

						margin-right: 21px;

					}

					h6 {

						.roboto();
						font-weight: 400;
						font-size: 20px;
						color: #fff;

					}

					p {

						.roboto();
						color: #2896df;
						font-weight: 300;
						font-size: 14px;
						margin-left: 7px; 

					}

				}

				.sl_bottom {

					display: flex;
					align-items: center;
					justify-content: center;

					p {

						.roboto();
						font-weight: 300;
						color: #fff;
						font-size: 20px;
						line-height: 34px;
						width: 762px;
						text-align: center;
						margin-top: 18px;

					}

				}

			}

		}

	}

}

.statistics {

	margin-top: 81px;
	margin-bottom: 176px;

	.wrapper {

		display: flex;

	}

	.row {

		width: 100%;
		margin: 0;

	}

	.stats_left {

		padding: 0;

		h5 {

			.roboto();
			color: #222222;
			font-weight: 400;
			font-size: 36px;
			text-align: right;
			margin-bottom: 75px;

		}

		p.stats_info {

			.roboto();
			font-weight: 300;
			color: #969595;
			font-size: 13px;
			line-height: 24px;
			margin-bottom: 54px;

		}

	}

	.stats_right {

		padding-top: 60px;

		img {

			width: 100%;

		}

	}

}

.news {

	h4 {

		.roboto();
		color: #222222;
		font-size: 30px;
		text-align: center;
		margin-bottom: 76px;

	}

	.news_section{

		margin-bottom: 89px;

		.news_block {

			position: relative;

			figure {

				position: relative;
				width: 100%;
				margin-bottom: 34px;
				position: relative;

				img {

					height: auto;
					width: 100%;

				}

				.image_inner {

					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					position: absolute;
					top: 0;

					transition: all 150ms ease-in-out;
					opacity: 0;

					a {

						width: 50px;
						height: 50px;
						border-radius: 3px;
						background-color: #fff;
						color: #333333;
						line-height: 50px;
						text-align: center;
						font-size: 15px;
						transition: all 150ms ease-in-out;

						i {

							margin: 0;

						}

						&:hover {

							transition: all 150ms ease-in-out;
							color: #fff;
							background-color: #333333;

						}

					}

					&:hover {

						transition: all 150ms ease-in-out;
						background-color: rgba(40,150,223,0.9);
						opacity: 1;

					}

				}


			}

			.block_top {

				display: flex;
				margin-bottom: 26px;

				.top_left {

					min-width: 52px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					text-align: center;
					color: #fff;
					background-color: #333333;
					line-height: 24px;
					.roboto();
					font-size: 16px;
					border-radius: 1px;
					margin-right: 19px;

					p {

						width: 100%;
						margin: 0;

					}

				}

				.top_right {

					display: flex;
					flex-direction: column;

					.news_title {

						.roboto();
						font-size: 18px;
						color: #222222;
						line-height: 28px;
						margin-bottom: 15px;

					}

					.news_stats {

						display: flex;
						.roboto();
						font-size: 14px;
						font-style: italic;
						color: #aaaaaa;

						i {

							color: #2896df;
							margin-right: 10px;
							font-size: 14px;

						}

						.autrhor {

							margin-right: 15px;

						}

						.views {

							margin-right: 15px;

						}

					}

				}

			}

			.block_bottom {

				color: #aaaaaa;
				.roboto();
				font-size: 14px;
				font-weight: 300;
				line-height: 26px;
				margin-bottom: 28px;

			}

			a {

				i {

					margin-left: 5px;

				}

				color: #222222;
				.notoserif();
				font-size: 14px;
				font-style: italic;
				text-decoration: none;
				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;

				&:hover {

					color: #2896df;
					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;
				
				}

			}

		}

	}

}

.clients {

	background-color: #298cd0;
	height: 177px;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;

	.wrapper {

		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%

	}

}

.top_nav {

	margin-top: 15px;
	margin-bottom: 50px;
	.opensans();
	font-size: 14px;
	color: #aaaaaa;

	a {

		color: inherit;
		text-decoration: none;

		&:hover {

			text-decoration: underline;

		}

	}

}

.b_cont {

	display: flex;
	flex-direction: column;

	.blogpost {

		display: flex;

		.blog_left {

			//width: 866px;
			display: flex;
			flex-direction: column;

			.b_post {

				.b_img {

					background-size: cover;
					background-position: center;
					position: relative;
					margin-bottom: 35px;

					.date {

						position: absolute;
						bottom: 0;
						left: 0;
						display: flex;
						flex-direction: column;
						color: #fff;
						height: 77px;
						width: 51px;
						text-align: center;
						align-items: center;
						justify-content: center;
						line-height: 24px;
						background-color: #333333;
						border-radius: 1px;
						.mostserrat();
						font-size: 16px;

					}

				}

				.post_img {

					position: relative;

				}

				.b_img1 {

					height: 121px;
					background-color: #333333;
					color: #fff;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					margin-bottom: 34px;

					p {

						.roboto();
						font-size: 26px;
						margin-bottom: 21px;

					}

					a {

						color: inherit;
						text-decoration: none;
						.roboto();
						font-size: 16px;

						&:hover {

							text-decoration: underline;

						}

					}
					
				}

				.b_post_data {

					display: flex;
					flex-direction: column;

					h2 {

						.roboto();
						font-weight: 400;
						color: #222222;
						font-size: 24px;
						margin-bottom: 20px;

					}

					.b_post_stats {

						display: flex;
						justify-content: space-between;
						width: 410px;
						.roboto();
						font-weight: 400;
						font-size: 14px;
						color: #aaaaaa;
						margin-bottom: 28px;

						i {

							color: #333333;
							margin-right: 7px;

						}

					}

					p {

						.roboto();
						font-size: 14px;
						font-weight: 300;
						color: #aaaaaa;
						line-height: 25px;

					}

					a {

						.roboto();
						font-size: 14px;
						font-weight: 400;
						color: #333333;
						font-style: italic;
						text-decoration: none;
						margin-bottom: 59px;
						transition: all 0.3s ease-out;

						&:hover {
							color: @blue;
							transition: all 0.3s ease-out;
						}

						i {

							margin-left: 7px;

						}

					}

				}

			}

			nav {

				margin-bottom: 95px;

				ul {

					li.page-item {

						margin-left: 10px;
						color: #333333;
						width: 41px;
						height: 38px;
						text-align: center;

						&:focus {

							outline: none;

						}

						&:first-child {

							margin: 0;

							a {

								border: 0;
								font-size: 16px;

								&:hover {

									background: transparent;
									color: #333333;

								}

							}

						}

						&:last-child {

							a {

								border: 0;
								font-size: 16px;

								&:hover {

									background: transparent;
									color: #333333;

								}

							}

						}

						a {

							color: inherit;
							border-color: #f2f2f2;
							background-color: #fff;
							color: inherit;
							transition: all 150ms ease-in-out;
							border-radius: 2px;
							.roboto();
							font-weight: 400;

							&:hover {

								color: #fff;
								background-color: #333333;
								border-color: #333333;

							}

						}

					}

					li.disabled {

						color: #f2f2f2;

					}

					li.hidden_pages {

						color: #000;
						display: flex;
						align-items: flex-end;
						font-size: 20px;
						justify-content: center;

					}

				}

			}

			.post_main_data {

				.cite {

					margin-left: 51px;
					padding-left: 20px;
					border-left: 3px solid #298cd0;

				}

			}

			.share {

				display: flex;
				align-items: center;

				p {

					.roboto();
					font-size: 18px;
					color: #333333;
					margin-bottom: 0;
					margin-right: 24px;

				}

				.share_links {

					display: flex;

					.share {

						height: 36px;
						width: 36px;
						display: flex;
						align-items: center;
						justify-content: center;
						margin-right: 6px;

						a {

							height: 36px;
							width: 36px;
							display: flex;
							align-items: center;
							justify-content: center;
							color: #aaaaaa;
							border: 1px solid #f3f3f3;
							border-radius: 1px;
							text-decoration: none;
							margin-bottom: 0;

							transition: all 150ms ease-in-out;

							i {

								margin: 0;

							}

							&:hover {

								transition: all 150ms ease-in-out;
								border-color: #333333;
								color: #fff;
								background-color: #333333;

							}

						}

					}

				}

			}

		}

		.blog_right {

			//width: 301px;
			display: flex;
			flex-direction: column;
			align-items: center;
			//margin-left: 30px;

			form {

				height: 43px;
				width: 267px;
				border: 1px solid #f2f2f2;
				display: flex;
				align-items: center;
				justify-content: center;

				input {

					background: transparent;
					border: 0;
					margin-right: 10px;
					.roboto();
					font-weight: 300;
					width: ~"calc(100% - 41px)";
					padding-left: 9px;

					&::-webkit-input-placeholder {
						  color: #aaaaaa;
						}
						&::-moz-placeholder {
						  color: #aaaaaa;
						}
						&:-ms-input-placeholder {
						  color: #aaaaaa;
						}
						:-moz-placeholder {
						  color: #aaaaaa;
						}

				}

				button {

					height: 32px;
					width: 32px;
					background: transparent;
					border: 0;
					border-left: 1px solid #f2f2f2;
					padding: 0;

					i {

						font-size: 14px;
						color: #aaaaaa;

					}
					
				}

			}

			.b_rec_posts {

				margin-top: 50px;

				h2 {

					.mostserrat();
					font-size: 24px;
					color: #333333;
					font-weight: 700;
					margin-bottom: 30px;

				}


				.rec_post {

					display: flex;
					justify-content: center;
					margin-bottom: 33px;

					img {

						margin-right: 19px;

					}

					.rec_post_data {

						display: flex;
						flex-direction: column;

						.rec_post_stats {

							display: flex;
							justify-content: space-between;
							font-size: 13px;
							.roboto();
							font-style: italic;
							color: #aaaaaa;

							i {

								color:#333333;
								margin-right: 10px;

							}

						}

						h3 {

							.roboto();
							font-size: 14px;
							color: #333333;
							line-height: 21px;

						}

					}

				}

			}

			.b_testi {

				margin-top: 17px;

				h2 {

					.mostserrat();
					font-size: 23px;
					font-weight: 700;
					color: #333333;
					margin-bottom: 30px;

				}

				.b_data_top {

					p {

						color: #aaaaaa;
						font-size: 14px;
						.roboto();
						font-weight: 300;
						line-height: 20px;

					}

					.tes_img {

						float: left;
						padding-right: 10px;

					}

				}

				.b_author {

					p {

						.roboto();
						font-size: 16px;
						color: #333333;

						span {

							color: #298cd0;

						}

					}

				}

			}

			.inst_gallery {

				margin-top: 50px;

				h2 {

					.mostserrat();
					font-size: 24px;
					color: #333333;
					font-weight: 700;
					margin-bottom: 30px;

				}

				.gal, .gal1 {

					display: flex;

					.gal_img, .gal_img1 {

						width: 87px;
						height: 87px;
						background-size: cover;
						background-position: center;

						&::after {

							content: "1";
							opacity: 0;

						}

					}

					.gal_img {

						margin-right: 4px;

					}

				}

				.gal {

					margin-bottom: 4px;

				}

			}

			.tags {

				margin-top: 50px;
				width: 100%;

				h2 {

					.mostserrat();
					font-size: 24px;
					color: #333333;
					font-weight: 700;
					margin-bottom: 30px;

				}

				.tag_top {

					margin: 0;
					margin-bottom: 15px;
					width: 100%;

				}

				.tag_bottom {

					margin: 0;
					width: 100%;

				}

				.but1, .but3 {

					margin-right: 15px;

				}

				.tag_button {

					background: transparent;
					border: 0;
					border: 1px solid #f3f3f3;
					color: #aaaaaa;
					padding: 15px;
					font-size: 14px;
					border-radius: 1px;
					text-align: center;
					text-decoration: none;
					width: 100%;

					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;

					&:hover {

						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;

						color: #fff;
						background-color: #333333;
						border-color: #333333;

					}

				}

				.but2 {

					padding: 16px 30px 16px 34px;

				}

			}

		}

	}

}

.blog_left {

	.b_post_bottom {

		display: flex;
		justify-content: space-between;

		.b_post_nav {

			display: flex;
			align-items: center; 

			p {

				color: #298cd0;
				margin-bottom: 0;

				a.next {

					color: #298cd0!important;

				}

				a.ldisabled {

					color: #aaaaaa!important;
					text-decoration: none;
					cursor: initial;

					&:hover {

						text-decoration: none;

					}

				}

			}

		}

	}

}

.b_comments {

	margin-top: 109px;

	h2 {

		.mostserrat();
		font-size: 29px;
		font-weight: 700;
		color: #333333;
		margin-bottom: 62px!important;

	}

	.comment {

		display: flex;
		margin-bottom: 77px;

		.comment_img {

			width: 100px;
			height: 100px;

		}

		.comment_data {

			margin-left: 11px;


			h4 {

				.mostserrat();
				font-size: 18px;
				color: #333333;
				margin-bottom: 22px;

			}

			.com_daterep {

				display: flex;
				margin-bottom: 10px;
				
				p {

					font-size: 18px;
					color: #aaaaaa;
					font-size: 14px;

					a {

						color: #298cd0;

						i {

							transform: scale(-1, 1);
							-moz-transform: scale(-1, 1);
							-webkit-transform: scale(-1, 1);
							-o-transform: scale(-1, 1);

						}

					}

				}

			}

			p {

				.roboto();
				font-weight: 300;
				font-size: 14px;
				color: #aaaaaa;
				line-height: 25px;

			}

		}

	}

	.reply {

		margin-left: 41px;

	}

}

.leave_comment {

	margin-top: 15px;

	h3 {

		.mostserrat();
		font-size: 29px;
		font-weight: 700;
		color: #333333;
		margin-bottom: 60px;

	}

	.comment_form {

		width: 100%;


		.author_info {

			display: flex;
			width: 100%;
			height: 44px;
			margin: 0;
			.between {
				margin-left:4px;
				margin-right:4px;

		}

			input {

				width: 33%;
				background: transparent;
				.roboto();
				color: #333333;
				font-weight: 300;
				border: 1px solid #f2f2f2;
				border-radius: 2px;
				padding: 0 15px;

				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					color: #aaaaaa;
				}
				&::-moz-placeholder { /* Firefox 19+ */
					color: #aaaaaa;
				}
				&:-ms-input-placeholder { /* IE 10+ */
					color: #aaaaaa;
				}
				:-moz-placeholder { /* Firefox 18- */
					color: #aaaaaa;
				}

			}

		}

		.message {

			margin-top: 5px;
			display: flex;
			flex-direction: column;
			margin-bottom: 106px;

			textarea {

				height: 296px;
				padding: 15px 15px;
				border: 1px solid #f2f2f2;
				border-radius: 1px;
				text-align: top;

				.roboto();
				color: #333333;
				font-weight: 300;

				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					color: #aaaaaa;
				}
				&::-moz-placeholder { /* Firefox 19+ */
					color: #aaaaaa;
				}
				&:-ms-input-placeholder { /* IE 10+ */
					color: #aaaaaa;
				}
				:-moz-placeholder { /* Firefox 18- */
					color: #aaaaaa;
				}

				&:focus {

					outline: none;

				}

			}

			button {

				height: 51px;
				width: 157px;
				border: none;
				text-transform: uppercase;
				background-color: #333333;
				color: #fff;
				border-radius: 5px;
				margin-top: 20px;
				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;

				&:hover {

					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;
					color: #fff;
					background-color: @blue;

				}

			}

		}

	}

}

.portfolio {

	margin-top: 85px;
	margin-bottom: 80px;

	.port_top {

		display: flex;
		flex-direction: column;
		align-items: center;
		text-align:  center;
		margin-bottom: 60px;

		h1 {

			.roboto();
			font-size: 36px;
			font-weight: 400;
			color: #333333;
			margin-bottom: 50px;

			span {

				color: #298cd0;
				font-style: italic;

			}

		}

		p {

			.roboto();
			font-style: italic;
			font-weight: 300;
			color: #aaaaaa;
			line-height: 32px;

		}

		.portfolio_nav {

			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			.active {

				color: #298cd0;

			}

			ul {

				align-items: center;
				justify-content: center;

				li {

					width: 157px;
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					.roboto();
					color: #aaaaaa;
					font-size: 14px;
					border: 1px solid #f2f2f2;
					cursor: pointer;
					transition: all 150ms ease-in-out;
					-webkit-transition: all 150ms ease-in-out;

					&:hover {

						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;
						color: #298cd0;

					}

				}

			}

		}

	}

	.port_bottom {

			.port_block {

				figure {

					position: relative;

					img {

						position: relative;

					}

					.inner_content {

						background-color: rgba(41,140,208,0.9);
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						opacity: 0;
						position: absolute;
						top: 0;

						transition: all 150ms ease-in-out;
						-webkit-transition: all 150ms ease-in-out;

						&:hover {

							opacity: 1;

							transition: all 150ms ease-in-out;
							-webkit-transition: all 150ms ease-in-out;

						}

						.inner_link {

							width: 71px;
							height: 71px;
							background-color: #333333;
							color: #fff;
							border-radius: 2px;
							display: flex;
							align-items: center;
							justify-content: center;
							font-size: 18px;
							transition: all 150ms ease-in-out;
							-webkit-transition: all 150ms ease-in-out;

							&:hover {

								background-color: #fff;
								color: #333333;
								transition: all 150ms ease-in-out;
								-webkit-transition: all 150ms ease-in-out;

							}

							a {

								color: inherit;
								width: 100%;
								height: 100%;
								display: flex;
								justify-content: center;
								align-items: center;
								text-decoration: none;

							}

						}

						.inner_text {

							position: absolute;
							display: block;
							bottom: 30px;
							left: 30px;

							.title {

								.mostserrat();
								font-size: 30px;
								color: #fff;
								margin-bottom: 22px;

							}

							.tag {

								color: #fff;
								.roboto();
								font-size: 14px;
								font-style: italic;

							}

						}

					}

				}

			}

		}

	.port_loader {
		margin-top:20px;
		display: flex;
		align-items: center;
		justify-content: center;

		.load_more {

			height: 45px;
			width: 179px;
			background: transparent;
			border: 0;
			color: #fff;
			background-color: #333333;
			border-radius: 2px;
			cursor: pointer;
			text-transform: uppercase;
			.mostserrat();
			font-size: 14px;
			transition: all 150ms ease-in-out;
			-webkit-transition: all 150ms ease-in-out;

			&:hover {

				transition: all 150ms ease-in-out;
				-webkit-transition: all 150ms ease-in-out;
				color: #fff;
				background-color: @blue;

			}

		}

	}

}

.percentage1 {

	position: relative;
	padding-bottom: 26px;

	.txt1 {

		padding-bottom: 5px;
		color: #a4aeb0;
		font-size: 16px;

	}

	.bg {

		position: relative;
		height: 12px;
		background: #e9eaea;

		.animated-distance {

			background: #31aae2;
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 100%;

			span {

				position: absolute;
				width: 40px;
				background: #333333;
				line-height: 29px;
				text-align: center;
				top: -45px;
				right: -39px;
				font-size: 14px;
				color: #fff;

				&::after {

					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 9px 6px 0 0;
					border-color: #313131 transparent transparent transparent;
					position: absolute;
					left: 0;
					top: 29px;

				}

			}

		}

	}

}




// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {


		.welcome {

			width: 100%;

			.slide_data, .slide_data2 {

				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				p {

					text-align: center;

				}

				h1 {

					text-align: center;

				}

			}

		}

		.info {

			.feature {

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;

			}

		}

		.team {

			.container {

				.desc {

					margin-bottom: 20px;

					.info {

						line-height: 21px;

					}

				}

				.media_links {

					a {

						padding: 7px 10px;

					}

				}

			}

		}
		
		.testimonials {

			.testi_slider_nav {

				.prev {

					left: 10px;

				}

				.next1 {

					right: 10px;

				}

			}

			.testimonial_slider {

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

			}

		}

		.statistics {

			.stats_left {

				display: flex;
				flex-direction: column;
				align-items: center;

				h5 {

					text-align: center;

				}

				.stats_info {

					text-align: center;

				}

				.percentage1 {

					width: 70%;

				}

			}

		}

		footer {

			.additional_info {

				.content {

					.about {

						font-size: 14px;
						text-align: center;

						.social_media {

							ul {

								li {

									margin-left: 18px!important;

								}

							}

						}

					}

					.recent_posts {

						p {

							i {

								font-size: 8px;

							}

							a {

								font-size: 10px

							}

							span {

								font-size: 8px;
								color: #b1b1b1;

							}

						}

					}

				}

			}

		}

}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {

		header {

			.top_header {

				display: none!important;

			}

			.bottom_header {

				a {

					text-align: center;

				}

				.header_left {

					justify-content: center;

				}

				.header_right {

					nav {

					.navbar-collapse {

						position: absolute;
						z-index: 9;
						background-color: #fff;
						width: 305px;
						top: 47px;
						overflow: scroll;

					}

					#navbarNavDropdown {

						max-height: 500px;

					}

					ul {

						width: initial;

						.li_mainlink {

							margin-left: 0!important

						}

						li.dropdown {

							ul.dropdown-menu {

								width: initial;
								border: none;
								box-shadow: none;

								li {

									&:hover {

										background-color: #fff;

									}

								}

								ul.dropdown-menu {

									position: initial;
									left: 0;
									top: 0;
									border-top: 1px solid #848484!important;

								}

							}

						}

					}

				}

					.shop_cart {

						right: 10px;
						top: 0px;

					}
				
				}

			}

		}

		.about {

			display: flex;
			flex-direction: column;
			flex-basis: unset;

			.col {

				flex-basis: unset;
				width: 100%;

			}

			.about_text {

				text-align: center;
				.data {

					margin: 57px auto 0 auto;

				}

			}

		}

		.team {

			.info {

				line-height: 24px!important;

			}

			.media_links {

				a {

					padding: 10px 15px!important;

				}

				margin-bottom: 20px;

			}

		}

		.projects {

			.pro_title {

				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;

				p {

					width: 100%

				}

			}

		}

		.news {

			.news_section {

				.news_block {

					margin-bottom: 20px!important;

				}

			}

		}

		.b_cont {

			.blog_right {

				display: none;

			}

		}

		.b_post_nav {

			margin-top: 15px!important;
			margin-bottom: 15px!important;

		}

		.comment {

			.comment_data {

				margin-top: 25px!important;

			}

		}

		.leave_comment {

			.comment_form {

				.author_info {

					input {

						height: 50px;
						margin-bottom: 10px;

					}

				}

				.message {

					margin-top: 150px;

				}

			}

		}

		footer {

			height: 100%;

			.additional_info {

				display: none;

			}

		}

}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {

	header {

		.bottom_header {

			.header_right {
				
				nav {

					.navbar-collapse {

						position: absolute;
						z-index: 9;
						background-color: #fff;
						width: 305px;
						top: 47px;
						overflow: scroll;

					}

				}

			}

			.shop_cart {

				top: 0px!important;

			}

		}

	}

	footer {

		.seach_footer {

			margin: 0!important;
			padding-bottom: 37px;

		}

		div.footer_bottom {

			display: none;

		}

	}

	.welcome {

			.welcome_slider {

				.welcome_slide {

					.slide_data, .slide_data2 {

						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;

						h1 {

							font-size: 30px;
							line-height: 50px;
							text-align: center;

						}

						p {

							width: 50%;
							text-align: center;

						}

					}

				}

			}

	}

	.info {

		.feature {

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;

		}

	}

	.about {

		.about_text {

			.data {

				width: 93%;
				margin-top: 27px;

			}

		}

	}

	.projects {

		.top {

			margin: 0;
			margin-top: 20px;

		}

	}

	.team {

		.media_links {

			a {

				padding: 10px 15px!important;

			}

			margin-bottom: 20px;

		}

	}

	.testimonials {

		.testimonial_slider {

			width: 500px;

			.slick-list {

				width: 500px;

			}

		}

	}

	.clients {

		display: none;

	}

	.statistics {

		.stats_left {

			width: 100%

		}

	}

	.b_cont {

		.blogpost {

			.blog_left {

				width: 100%;

				.b_post {

					.b_post_data {

						.b_post_stats {

							width: 100%;

						}

					}

					.b_img1 {

						text-align: center;

					}

				}

			}

		}

	}

}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {

		header {

			width: 100%;

			.bottom_header {

				.header_right {

					nav {

						.navbar-collapse {

							width: 100%;
							margin-left: -16px;

							ul {

								width: 100%;

							}

						}

					}
					
				}

				.header_left {

					.shop_cart {

						top: 0;

					}

				}

			}

		}

		.welcome {

			.slider_nav {

				display: none;

			}

			.slick-list {

				width: 100%;

			}

		}

		.about {

			width: 100%;

			.about_text {

				.data {

					h3 {

						margin-bottom: 30px;

					}

				}

			}

		}

		.info {

			.info_top {

				p.main {

					width: 300px;

				}

			}

			.features {

				.feature {

					div.info {

						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;

						p {

							width: 307px;

						}

					}

				}

			}

		}

		.projects {

			.pro_title {

				margin: 10px;
				width: 94%!important;

			}

		}

		.facts {

			.fact1, .fact2, .fact3, .fact4 {

				width: 100%

			}

		}

		.statistics {

			width: 100%;
			margin-bottom: 56px;

			.stats_left {

				width: 100%;

				.stats_title {

					display: flex;
					flex-direction: column;
					align-items: center;
					width: 90%;

					h5 {

						text-align: center;
					}

					p {


					}

				}

			}

			.stats_right {

				display: none;

			}

		}

		.testimonials {

			display: none;

		}

		.news {

			width: 100%

		}

		.portfolio {

			.port_block {

				.inner_content {

					position: relative;

					.inner_link {

						position: absolute;
						bottom: 4px;
						right: 4px;
						width: 55px!important;
						height: 55px!important;

					}

				}

			}

		}

		footer {

			width: 100%;

			.seach_footer {

				width: 100%;

				.search_form_footer {

					width: 100% !important;

				}

			}

		}

		.blogpost {

			.b_post {

				.b_post_data {

					width: 100%!important;

				}

			}

			nav {

				li.hidden_pages {

					font-size: 10px!important;

				}

			}

		}

}
